# fastcampus-eatgo

./: .env.default  .gitignore  .travis.yml  README.md  docker-compose.yml  run.sh  settings.gradle
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgo/: EatgoAdminApiApplication.java
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgo/application/: CategoryService.java  MenuItemService.java  RegionService.java  RestaurantService.java  ReviewService.java  UserService.java
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgo/interfaces/: CategoryController.java  MenuItemController.java  RegionController.java  RestaurantController.java  RestaurantErrorAdvice.java  ReviewController.java  UserController.java  WelcomeController.java
eatgo-admin-api/src/main/resources/: application.yml
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoAdminApiApplicationTests.java
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgo/application/: CategoryServiceTests.java  MenuItemServiceTests.java  RegionServiceTests.java  RestaurantServiceTests.java  ReviewServiceTests.java  UserServiceTests.java
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgo/interfaces/: CategoryControllerTests.java  MenuItemControllerTests.java  RegionControllerTests.java  RestaurantControllerTests.java  ReviewControllerTests.java  UserControllerTests.java
eatgo-admin-web/: README.md  package-lock.json  package.json
eatgo-admin-web/public/: index.html
eatgo-admin-web/src/: App.vue  main.js  router.js
eatgo-admin-web/src/components/: GlobalNavigator.vue
eatgo-admin-web/src/store/: actions.js  http.js  index.js  mutations.js
eatgo-admin-web/src/views/: CategoryList.vue  CategoryNew.vue  Home.vue  MenuItems.vue  RegionList.vue  RegionNew.vue  RestaurantEdit.vue  RestaurantList.vue  RestaurantNew.vue  ReviewList.vue  UserList.vue
eatgo-common/: build.gradle
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/domain/: Category.java  CategoryRepository.java  MenuItem.java  MenuItemRepository.java  Region.java  RegionRepository.java  Reservation.java  ReservationRepository.java  Restaurant.java  RestaurantNotFoundException.java  RestaurantRepository.java  Review.java  ReviewRepository.java  User.java  UserRepository.java
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/utils/: JwtUtil.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgo/domain/: CategoryTests.java  RegionTests.java  RestaurantTests.java  UserTests.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgo/utils/: JwtUtilTests.java
eatgo-customer-web/: README.md  package-lock.json  package.json
eatgo-customer-web/public/: index.html
eatgo-customer-web/src/: App.vue  router.js
eatgo-customer-web/src/components/: GlobalNavigator.vue
eatgo-customer-web/src/store/: actions.js  http.js  index.js  mutations.js
eatgo-customer-web/src/views/: Home.vue  Login.vue  RestaurantDetail.vue  (+1 more)
eatgo-login-api/: build.gradle
eatgo-restaurant-api/: build.gradle
eatgo-restaurant-web/: README.md  package-lock.json  package.json
eatgo-restaurant-web/public/: index.html
eatgo-restaurant-web/src/: App.vue  router.js
eatgo-web/: index.html  package-lock.json  package.json
eatgo-web/src/: index.js
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
